     Oooo.     Oooo.     Oooo.     Oooo.     Oooo.     Oooo.
     (   )     (   )     (   )     (   )     (   )     (   )
.oooO ) / .oooO ) / .oooO ) / .oooO ) / .oooO ) / .oooO ) / 
(   )(_/  (   )(_/  (   )(_/  (   )(_/  (   )(_/  (   )(_/  
 \ ( Oooo. \ ( Oooo. \ ( Oooo. \ ( Oooo. \ ( Oooo. \ ( Oooo.
  \_)(   )  \_)(   )  \_)(   )  \_)(   )  \_)(   )  \_)(   )
.oooO ) / .oooO ) / .oooO ) / .oooO ) / .oooO ) / .oooO ) / 
(   )(_/  (   )(_/  (   )(_/  (   )(_/  (   )(_/  (   )(_/  
 \ ( Oooo. \ ( Oooo. \ ( Oooo. \ ( Oooo. \ ( Oooo. \ ( Oooo.
  \_)(   )  \_)(   )  \_)(   )  \_)(   )  \_)(   )  \_)(   )
.oooO ) / .oooO ) / .oooO ) / .oooO ) / .oooO ) / .oooO ) / 
(   )(_/  (   )(_/  (   )(_/  (   )(_/  (   )(_/  (   )(_/  
 \ ( Oooo. \ ( Oooo. \ ( Oooo. \ ( Oooo. \ ( Oooo. \ ( Oooo.
  \_)(   )  \_)(   )  \_)(   )  \_)(   )  \_)(   )  \_)(   )
.oooO ) / .oooO ) / .oooO ) / .oooO ) / .oooO ) / .oooO ) / 
(   )(_/  (   )(_/  (   )(_/  (   )(_/  (   )(_/  (   )(_/  
 \ ( Oooo. \ ( Oooo. \ ( Oooo. \ ( Oooo. \ ( Oooo. \ ( Oooo.
  \_)(   )  \_)(   )  \_)(   )  \_)(   )  \_)(   )  \_)(   )
      ) /       ) /       ) /       ) /       ) /       ) / 
     (_/       (_/       (_/       (_/       (_/       (_/  
